{
  "name": "amkyawdev-tts",
  "version": "1.0.0",
  "description": "Myanmar Text-to-Speech API with Gemini TTS",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "edge-tts": "^6.0.2",
    "micro": "^10.0.1"
  }
}
